version: '2.1'

services:
  practicaapi:
    image: practicaapi
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 8090:8090
      - 9229:9229
    command: node --inspect=0.0.0.0:9229 index.js